Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 04:07:25 GMT
Etag: W/"5a7d1e7d-283b"
Cache-Control: max-age=60
Via: cache7.l2et2[379,200-0,H], cache48.l2et2[380,0], kunlun7.cn250[392,200-0,M], kunlun3.cn250[393,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:10:29993776 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181592513705092e
Content-Encoding: gzip