Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:17:01 GMT
Etag: W/"5a7d049d-27ec"
Cache-Control: max-age=60
Via: cache47.l2et2[348,304-0,H], cache15.l2et2[357,0], kunlun1.cn250[393,200-0,H], kunlun6.cn250[416,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:380110184 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592511852081e
Content-Encoding: gzip