Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Fri, 09 Feb 2018 04:33:58 GMT
Etag: W/"5a7d24b6-27f6"
Cache-Control: max-age=60
Via: cache8.l2et2[152,304-0,H], cache28.l2et2[153,0], kunlun5.cn250[164,200-0,H], kunlun6.cn250[165,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116829018 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592505218895e
Content-Encoding: gzip