Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Fri, 09 Feb 2018 01:19:40 GMT
Etag: W/"5a7cf72c-28ea"
Cache-Control: max-age=60
Via: cache37.l2et2[180,304-0,H], cache20.l2et2[181,0], kunlun6.cn250[199,200-0,H], kunlun3.cn250[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612895011361e
Content-Encoding: gzip