Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:05:34 GMT
Etag: W/"5a7d01ee-2b77"
Cache-Control: max-age=60
Via: cache27.l2et2[162,304-0,H], cache1.l2et2[163,0], kunlun7.cn250[177,200-0,H], kunlun7.cn250[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:314057225 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181592517472867e
Content-Encoding: gzip