Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:11 GMT
Last-Modified: Fri, 09 Feb 2018 01:19:03 GMT
Etag: W/"5a7cf707-28c5"
Cache-Control: max-age=60
Via: cache24.l2et2[147,200-0,H], cache15.l2et2[149,0], kunlun1.cn250[166,200-0,M], kunlun6.cn250[176,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:4:77364588 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592520053520e
Content-Encoding: gzip