Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 09:11:00 GMT
Etag: W/"5a7c1424-27ba"
Cache-Control: max-age=60
Via: cache42.l2et2[327,304-0,H], cache38.l2et2[328,0], kunlun4.cn250[345,200-0,H], kunlun6.cn250[355,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:151915319 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181604093304733e
Content-Encoding: gzip