Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:11:55 GMT
Etag: W/"5a7d036b-2aa7"
Cache-Control: max-age=60
Via: cache28.l2et2[176,304-0,H], cache6.l2et2[177,0], kunlun1.cn250[189,200-0,H], kunlun3.cn250[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612914354820e
Content-Encoding: gzip