Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 04:35:53 GMT
Etag: W/"5a7d2529-2ad4"
Cache-Control: max-age=60
Via: cache46.l2et2[164,200-0,H], cache17.l2et2[170,0], kunlun1.cn250[184,200-0,M], kunlun7.cn250[197,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:8:110065342 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612904885337e
Content-Encoding: gzip