Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:42:55 GMT
Last-Modified: Fri, 09 Feb 2018 04:04:27 GMT
Etag: W/"5a7d1dcb-283a"
Cache-Control: max-age=60
Via: cache9.l2et2[151,304-0,H], cache45.l2et2[163,0], kunlun7.cn250[177,200-0,H], kunlun1.cn250[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:311150960 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:42:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181585760656014e
Content-Encoding: gzip