Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Fri, 09 Feb 2018 04:05:28 GMT
Etag: W/"5a7d1e08-2925"
Cache-Control: max-age=60
Via: cache34.l2et2[169,200-0,H], cache37.l2et2[170,0], kunlun3.cn250[184,200-0,M], kunlun5.cn250[185,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:9:125185045 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181608337472222e
Content-Encoding: gzip