Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 23:02:58 GMT
Etag: W/"5a7cd722-2b11"
Cache-Control: max-age=60
Via: cache48.l2et2[166,304-0,H], cache3.l2et2[171,0], kunlun5.cn250[183,200-0,H], kunlun3.cn250[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:110195727 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181604093304955e
Content-Encoding: gzip