Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Thu, 08 Feb 2018 09:22:46 GMT
Etag: W/"5a7c16e6-29b7"
Cache-Control: max-age=60
Via: cache30.l2et2[154,304-0,H], cache6.l2et2[155,0], kunlun2.cn250[171,200-0,H], kunlun7.cn250[171,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181608337518342e
Content-Encoding: gzip