Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 11 Jan 2018 19:23:57 GMT
Etag: W/"5a57b9cd-280f"
Cache-Control: max-age=60
Via: cache42.l2et2[150,304-0,H], cache47.l2et2[151,0], kunlun2.cn250[166,200-0,H], kunlun2.cn250[192,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:7:264597816 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612898217216e
Content-Encoding: gzip