Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Wed, 07 Feb 2018 11:08:50 GMT
Etag: W/"5a7ade42-28b1"
Cache-Control: max-age=60
Via: cache34.l2et2[151,304-0,H], cache40.l2et2[152,0], kunlun4.cn250[167,200-0,H], kunlun2.cn250[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:305237967 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612903708139e
Content-Encoding: gzip