Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 23:22:58 GMT
Etag: W/"5a7cdbd2-296e"
Cache-Control: max-age=60
Via: cache47.l2et2[155,200-0,H], cache12.l2et2[156,0], kunlun3.cn250[169,200-0,M], kunlun7.cn250[176,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:2:312581395 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181592512101899e
Content-Encoding: gzip