Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Sat, 13 Jan 2018 15:32:13 GMT
Etag: W/"5a5a267d-29c7"
Cache-Control: max-age=60
Via: cache9.l2et2[172,304-0,H], cache20.l2et2[173,0], kunlun6.cn250[191,200-0,H], kunlun5.cn250[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:878633969 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612901085075e
Content-Encoding: gzip