Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 07:10:53 GMT
Etag: W/"5a7d497d-2a07"
Cache-Control: max-age=60
Via: cache4.l2et2[165,200-0,H], cache2.l2et2[166,0], kunlun4.cn250[176,200-0,M], kunlun4.cn250[183,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:4:165813102 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181608344338977e
Content-Encoding: gzip