Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 08:09:46 GMT
Etag: W/"5a7c05ca-2a40"
Cache-Control: max-age=60
Via: cache12.l2et2[160,304-0,H], cache47.l2et2[161,0], kunlun2.cn250[176,200-0,H], kunlun5.cn250[187,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:3:266112842 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612909576633e
Content-Encoding: gzip