Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Wed, 07 Feb 2018 15:36:35 GMT
Etag: W/"5a7b1d03-2930"
Cache-Control: max-age=60
Via: cache11.l2et2[173,304-0,H], cache1.l2et2[175,0], kunlun7.cn250[189,200-0,H], kunlun6.cn250[190,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:11:930631865 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592508761503e
Content-Encoding: gzip