Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 14:45:51 GMT
Etag: W/"5a7c629f-2aaa"
Cache-Control: max-age=60
Via: cache11.l2et2[168,200-0,H], cache10.l2et2[169,0], kunlun5.cn250[181,200-0,M], kunlun5.cn250[215,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:2:75156245 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:12 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181592517964725e
Content-Encoding: gzip