Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Fri, 09 Feb 2018 03:12:35 GMT
Etag: W/"5a7d11a3-27ff"
Cache-Control: max-age=60
Via: cache35.l2et2[158,304-0,H], cache5.l2et2[160,0], kunlun6.cn250[174,200-0,H], kunlun5.cn250[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168247302 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612897344429e
Content-Encoding: gzip