Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:03:13 GMT
Etag: W/"5a7d0161-28b5"
Cache-Control: max-age=60
Via: cache39.l2et2[154,304-0,H], cache10.l2et2[155,0], kunlun5.cn250[167,200-0,H], kunlun5.cn250[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:115937356 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181592515794331e
Content-Encoding: gzip