Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 09:04:42 GMT
Etag: W/"5a7c12aa-289d"
Cache-Control: max-age=60
Via: cache17.l2et2[163,304-0,H], cache46.l2et2[174,0], kunlun7.cn250[190,200-0,H], kunlun2.cn250[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:292343577 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181592514874559e
Content-Encoding: gzip