Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Fri, 09 Feb 2018 07:04:40 GMT
Etag: W/"5a7d4808-27bf"
Cache-Control: max-age=60
Via: cache8.l2et2[163,200-0,H], cache39.l2et2[164,0], kunlun7.cn250[177,200-0,M], kunlun7.cn250[188,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:3:256739871 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181604095291460e
Content-Encoding: gzip