Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 00:00:34 GMT
Etag: W/"5a7ce4a2-2ac1"
Cache-Control: max-age=60
Via: cache19.l2et2[146,200-0,H], cache27.l2et2[148,0], kunlun7.cn250[164,200-0,M], kunlun3.cn250[166,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:11:929808422 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612904913054e
Content-Encoding: gzip