Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 08:35:30 GMT
Etag: W/"5a7c0bd2-28aa"
Cache-Control: max-age=60
Via: cache35.l2et2[141,304-0,H], cache18.l2et2[142,0], kunlun4.cn250[159,200-0,H], kunlun5.cn250[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:174156818 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181592510993541e
Content-Encoding: gzip