Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Fri, 09 Feb 2018 04:03:20 GMT
Etag: W/"5a7d1d88-2849"
Cache-Control: max-age=60
Via: cache46.l2et2[155,200-0,H], cache37.l2et2[155,0], kunlun3.cn250[178,200-0,M], kunlun1.cn250[190,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:7:317107825 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181608337491359e
Content-Encoding: gzip