Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 14:03:03 GMT
Etag: W/"5a7c5897-2b07"
Cache-Control: max-age=60
Via: cache29.l2et2[136,304-0,H], cache37.l2et2[137,0], kunlun3.cn250[148,200-0,H], kunlun3.cn250[148,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181608344388802e
Content-Encoding: gzip