Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 15:15:27 GMT
Etag: W/"5a7c698f-2acb"
Cache-Control: max-age=60
Via: cache15.l2et2[133,200-0,H], cache39.l2et2[135,0], kunlun3.cn250[151,200-0,M], kunlun2.cn250[158,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:5:327359600 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612907928935e
Content-Encoding: gzip