Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 22:02:56 GMT
Etag: W/"5a7cc910-2abe"
Cache-Control: max-age=60
Via: cache34.l2et2[161,304-0,H], cache5.l2et2[177,0], kunlun3.cn250[195,200-0,H], kunlun2.cn250[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:347639099 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612917662708e
Content-Encoding: gzip