Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Wed, 07 Feb 2018 11:00:44 GMT
Etag: W/"5a7adc5c-2833"
Cache-Control: max-age=60
Via: cache10.l2et2[143,304-0,H], cache7.l2et2[145,0], kunlun6.cn250[174,200-0,H], kunlun3.cn250[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:143000591 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181592505703765e
Content-Encoding: gzip