Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Fri, 09 Feb 2018 03:36:25 GMT
Etag: W/"5a7d1739-27d1"
Cache-Control: max-age=60
Via: cache37.l2et2[140,200-0,H], cache7.l2et2[141,0], kunlun6.cn250[156,200-0,M], kunlun3.cn250[168,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:3:163140105 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181592508904303e
Content-Encoding: gzip