Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 08 Feb 2018 09:14:19 GMT
Etag: W/"5a7c14eb-2916"
Cache-Control: max-age=60
Via: cache19.l2et2[168,304-0,H], cache20.l2et2[169,0], kunlun6.cn250[186,200-0,H], kunlun3.cn250[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255234089 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612897901837e
Content-Encoding: gzip