Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Fri, 09 Feb 2018 00:06:47 GMT
Etag: W/"5a7ce617-2830"
Cache-Control: max-age=60
Via: cache38.l2et2[167,200-0,H], cache40.l2et2[194,0], kunlun2.cn250[223,200-0,M], kunlun3.cn250[236,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:7:268759581 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612910204057e
Content-Encoding: gzip