Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 03:55:43 GMT
Etag: W/"5a7d1bbf-2abb"
Cache-Control: max-age=60
Via: cache33.l2et2[161,304-0,H], cache6.l2et2[162,0], kunlun1.cn250[174,200-0,H], kunlun1.cn250[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:379835800 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181604082668452e
Content-Encoding: gzip