Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Fri, 09 Feb 2018 00:06:16 GMT
Etag: W/"5a7ce5f8-27d9"
Cache-Control: max-age=60
Via: cache18.l2et2[163,200-0,H], cache29.l2et2[164,0], kunlun4.cn250[176,200-0,M], kunlun4.cn250[193,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:3:137370473 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181608337487702e
Content-Encoding: gzip