Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 12:47:12 GMT
Etag: W/"5a7c46d0-275e"
Cache-Control: max-age=60
Via: cache18.l2et2[171,304-0,H], cache48.l2et2[173,0], kunlun3.cn250[186,200-0,H], kunlun6.cn250[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:348203354 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592507451289e
Content-Encoding: gzip