Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 13:04:10 GMT
Etag: W/"5a7c4aca-27c5"
Cache-Control: max-age=60
Via: cache46.l2et2[152,200-0,H], cache18.l2et2[160,0], kunlun4.cn250[174,200-0,M], kunlun3.cn250[180,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:2:133315084 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612903982879e
Content-Encoding: gzip