Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 07:40:52 GMT
Etag: W/"5a7bff04-26ff"
Cache-Control: max-age=60
Via: cache45.l2et2[165,304-0,H], cache34.l2et2[165,0], kunlun3.cn250[182,200-0,H], kunlun7.cn250[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:325209637 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612917427661e
Content-Encoding: gzip