Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 08 Feb 2018 23:04:52 GMT
Etag: W/"5a7cd794-283d"
Cache-Control: max-age=60
Via: cache8.l2et2[149,304-0,H], cache38.l2et2[150,0], kunlun2.cn250[180,200-0,H], kunlun7.cn250[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283982346 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612895383718e
Content-Encoding: gzip