Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Fri, 09 Feb 2018 02:15:36 GMT
Etag: W/"5a7d0448-2b23"
Cache-Control: max-age=60
Via: cache18.l2et2[161,200-0,H], cache48.l2et2[173,0], kunlun1.cn250[188,200-0,M], kunlun5.cn250[200,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:8:77395063 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181604097427147e
Content-Encoding: gzip