Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 08 Feb 2018 09:04:35 GMT
Etag: W/"5a7c12a3-292f"
Cache-Control: max-age=60
Via: cache27.l2et2[158,304-0,H], cache5.l2et2[158,0], kunlun6.cn250[173,200-0,H], kunlun2.cn250[174,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612895386753e
Content-Encoding: gzip