Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 12:07:35 GMT
Etag: W/"5a7c3d87-2964"
Cache-Control: max-age=60
Via: cache48.l2et2[165,304-0,H], cache5.l2et2[167,0], kunlun6.cn250[181,200-0,H], kunlun6.cn250[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:154990426 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181612903736045e
Content-Encoding: gzip