Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 16:41:55 GMT
Etag: W/"5a7c7dd3-2a30"
Cache-Control: max-age=60
Via: cache38.l2et2[150,200-0,H], cache2.l2et2[152,0], kunlun3.cn250[163,200-0,M], kunlun4.cn250[170,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:3:328607256 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181604093254047e
Content-Encoding: gzip