Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:08:08 GMT
Etag: W/"5a7d1ea8-291d"
Cache-Control: max-age=60
Via: cache16.l2et2[173,304-0,H], cache6.l2et2[174,0], kunlun1.cn250[186,200-0,H], kunlun5.cn250[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:123570705 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181604087005343e
Content-Encoding: gzip