Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 06:46:40 GMT
Etag: W/"5a7d43d0-2924"
Cache-Control: max-age=60
Via: cache20.l2et2[139,200-0,H], cache37.l2et2[141,0], kunlun3.cn250[154,200-0,M], kunlun2.cn250[156,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:10:253150370 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608344656544e
Content-Encoding: gzip