Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Fri, 09 Feb 2018 00:07:55 GMT
Etag: W/"5a7ce65b-27fc"
Cache-Control: max-age=60
Via: cache2.l2et2[159,304-0,H], cache14.l2et2[159,0], kunlun5.cn250[177,200-0,H], kunlun2.cn250[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612915952379e
Content-Encoding: gzip