Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Thu, 08 Feb 2018 22:59:36 GMT
Etag: W/"5a7cd658-2c2e"
Cache-Control: max-age=60
Via: cache1.l2et2[340,304-0,H], cache45.l2et2[341,0], kunlun5.cn250[358,200-0,H], kunlun6.cn250[359,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:6:108927539 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181608337517626e
Content-Encoding: gzip