Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:05:47 GMT
Etag: W/"5a7d1e1b-297c"
Cache-Control: max-age=60
Via: cache2.l2et2[163,304-0,H], cache35.l2et2[164,0], kunlun2.cn250[175,200-0,H], kunlun7.cn250[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:294616436 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181604082667127e
Content-Encoding: gzip