Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 04:03:31 GMT
Etag: W/"5a7d1d93-28c7"
Cache-Control: max-age=60
Via: cache45.l2et2[155,304-0,H], cache16.l2et2[156,0], kunlun5.cn250[174,200-0,H], kunlun6.cn250[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181608341698371e
Content-Encoding: gzip