Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 11 Jan 2018 23:44:32 GMT
Etag: W/"5a57f6e0-2a7c"
Cache-Control: max-age=60
Via: cache6.l2et2[160,304-0,H], cache31.l2et2[162,0], kunlun5.cn250[180,200-0,H], kunlun7.cn250[194,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:3:92312584 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612898414232e
Content-Encoding: gzip