Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Mon, 22 Jan 2018 13:05:00 GMT
Etag: W/"5a65e17c-2910"
Cache-Control: max-age=60
Via: cache36.l2et2[153,304-0,H], cache2.l2et2[154,0], kunlun1.cn250[167,200-0,H], kunlun2.cn250[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:96614228 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612901427754e
Content-Encoding: gzip