Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 11:31:51 GMT
Etag: W/"5a7c3527-2955"
Cache-Control: max-age=60
Via: cache33.l2et2[136,304-0,H], cache48.l2et2[136,0], kunlun7.cn250[149,200-0,H], kunlun3.cn250[156,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:297483640 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181592518275847e
Content-Encoding: gzip