Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 11 Jan 2018 23:18:38 GMT
Etag: W/"5a57f0ce-28fe"
Cache-Control: max-age=60
Via: cache6.l2et2[153,304-0,H], cache15.l2et2[154,0], kunlun2.cn250[175,200-0,H], kunlun1.cn250[190,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:1:258681461 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612898225201e
Content-Encoding: gzip