Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 01:15:15 GMT
Etag: W/"5a7cf623-2998"
Cache-Control: max-age=60
Via: cache23.l2et2[135,304-0,H], cache37.l2et2[135,0], kunlun7.cn250[149,200-0,H], kunlun1.cn250[162,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:307009395 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612904656293e
Content-Encoding: gzip