Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 23:04:45 GMT
Etag: W/"5a7cd78d-27af"
Cache-Control: max-age=60
Via: cache31.l2et2[144,304-0,H], cache40.l2et2[184,0], kunlun4.cn250[198,200-0,H], kunlun5.cn250[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:156955673 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612913817359e
Content-Encoding: gzip