Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:42:55 GMT
Last-Modified: Fri, 09 Feb 2018 04:11:16 GMT
Etag: W/"5a7d1f64-2807"
Cache-Control: max-age=60
Via: cache35.l2et2[139,200-0,H], cache1.l2et2[140,0], kunlun4.cn250[154,200-0,M], kunlun4.cn250[155,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:11:379925040 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:42:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181585760656491e
Content-Encoding: gzip