Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 09:13:20 GMT
Etag: W/"5a7c14b0-28ff"
Cache-Control: max-age=60
Via: cache15.l2et2[142,304-0,H], cache33.l2et2[143,0], kunlun6.cn250[154,200-0,H], kunlun6.cn250[155,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592505708976e
Content-Encoding: gzip