Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:26:40 GMT
Etag: W/"5a7d06e0-293e"
Cache-Control: max-age=60
Via: cache2.l2et2[169,304-0,H], cache48.l2et2[186,0], kunlun7.cn250[198,200-0,H], kunlun3.cn250[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:315699255 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181592511244699e
Content-Encoding: gzip