Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:01:46 GMT
Etag: W/"5a7d1d2a-291d"
Cache-Control: max-age=60
Via: cache37.l2et2[150,304-0,H], cache20.l2et2[151,0], kunlun4.cn250[168,200-0,H], kunlun7.cn250[169,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:444278246 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181604085487662e
Content-Encoding: gzip