Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 07:03:16 GMT
Etag: W/"5a7d47b4-29b9"
Cache-Control: max-age=60
Via: cache27.l2et2[156,200-0,H], cache31.l2et2[158,0], kunlun5.cn250[171,200-0,M], kunlun1.cn250[184,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:4:116933174 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612907196808e
Content-Encoding: gzip