Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 01:05:17 GMT
Etag: W/"5a7cf3cd-28ba"
Cache-Control: max-age=60
Via: cache42.l2et2[161,304-0,H], cache24.l2et2[162,0], kunlun6.cn250[181,200-0,H], kunlun4.cn250[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:34684198 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181604082682153e
Content-Encoding: gzip