Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 05:52:56 GMT
Etag: W/"5a7d3738-29fd"
Cache-Control: max-age=60
Via: cache14.l2et2[153,200-0,H], cache27.l2et2[154,0], kunlun7.cn250[171,200-0,M], kunlun2.cn250[186,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:8:287121735 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612909041115e
Content-Encoding: gzip