Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 18 Jan 2018 14:01:46 GMT
Etag: W/"5a60a8ca-2980"
Cache-Control: max-age=60
Via: cache27.l2et2[158,304-0,H], cache31.l2et2[167,0], kunlun5.cn250[180,200-0,H], kunlun3.cn250[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:737975568 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612901462464e
Content-Encoding: gzip