Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Fri, 09 Feb 2018 06:19:43 GMT
Etag: W/"5a7d3d7f-2a2d"
Cache-Control: max-age=60
Via: cache10.l2et2[152,200-0,H], cache2.l2et2[153,0], kunlun4.cn250[164,200-0,M], kunlun2.cn250[176,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:3:146120735 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612913811979e
Content-Encoding: gzip