Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 16:25:36 GMT
Etag: W/"5a7c7a00-2966"
Cache-Control: max-age=60
Via: cache41.l2et2[165,304-0,H], cache6.l2et2[184,0], kunlun1.cn250[198,200-0,H], kunlun1.cn250[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:96199060 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181608345682773e
Content-Encoding: gzip