Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Fri, 09 Feb 2018 02:11:29 GMT
Etag: W/"5a7d0351-27ee"
Cache-Control: max-age=60
Via: cache10.l2et2[139,200-0,M], cache38.l2et2[139,0], kunlun1.cn250[157,200-0,M], kunlun5.cn250[165,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:114015842 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181592508873181e
Content-Encoding: gzip