Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 09:06:40 GMT
Etag: W/"5a7c1320-285e"
Cache-Control: max-age=60
Via: cache3.l2et2[153,200-0,H], cache20.l2et2[154,0], kunlun4.cn250[172,200-0,M], kunlun7.cn250[178,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:1:114368348 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181604098031898e
Content-Encoding: gzip