Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:16:02 GMT
Last-Modified: Thu, 08 Feb 2018 06:56:58 GMT
Etag: W/"5a7bf4ba-29b3"
Cache-Control: max-age=60
Via: cache27.l2et2[154,304-0,H], cache48.l2et2[155,0], kunlun3.cn250[174,200-0,H], kunlun1.cn250[184,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:8:329746373 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:16:04 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181605638477793e
Content-Encoding: gzip