Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Thu, 08 Feb 2018 12:45:20 GMT
Etag: W/"5a7c4660-28e8"
Cache-Control: max-age=60
Via: cache5.l2et2[160,304-0,H], cache13.l2et2[161,0], kunlun3.cn250[178,200-0,H], kunlun6.cn250[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:34702594 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181604082692923e
Content-Encoding: gzip