Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 00:10:55 GMT
Etag: W/"5a7ce70f-280c"
Cache-Control: max-age=60
Via: cache32.l2et2[140,200-0,H], cache46.l2et2[153,0], kunlun3.cn250[163,200-0,M], kunlun6.cn250[172,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:0:471536898 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592516492928e
Content-Encoding: gzip