Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 07:08:51 GMT
Etag: W/"5a7d4903-2b3f"
Cache-Control: max-age=60
Via: cache30.l2et2[176,304-0,H], cache41.l2et2[177,0], kunlun7.cn250[189,200-0,H], kunlun2.cn250[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608342206086e
Content-Encoding: gzip