Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Mon, 15 Jan 2018 06:38:03 GMT
Etag: W/"5a5c4c4b-29d1"
Cache-Control: max-age=60
Via: cache45.l2et2[159,304-0,H], cache5.l2et2[175,0], kunlun6.cn250[190,200-0,H], kunlun1.cn250[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:145771282 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612901445749e
Content-Encoding: gzip