Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 23:09:23 GMT
Etag: W/"5a7cd8a3-2786"
Cache-Control: max-age=60
Via: cache16.l2et2[153,304-0,H], cache5.l2et2[167,0], kunlun3.cn250[184,200-0,H], kunlun6.cn250[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:352769933 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181612906296538e
Content-Encoding: gzip