Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 05:32:04 GMT
Etag: W/"5a7d3254-2828"
Cache-Control: max-age=60
Via: cache2.l2et2[166,200-0,H], cache4.l2et2[180,0], kunlun5.cn250[195,200-0,M], kunlun1.cn250[203,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:6:77845565 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:12 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181592518972618e
Content-Encoding: gzip