Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 04:03:06 GMT
Etag: W/"5a7d1d7a-27c5"
Cache-Control: max-age=60
Via: cache41.l2et2[172,304-0,H], cache19.l2et2[192,0], kunlun3.cn250[204,200-0,H], kunlun6.cn250[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349461116 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592514452587e
Content-Encoding: gzip