Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:47:41 GMT
Etag: W/"5a7d0bcd-287c"
Cache-Control: max-age=60
Via: cache40.l2et2[156,304-0,H], cache15.l2et2[157,0], kunlun1.cn250[174,200-0,H], kunlun6.cn250[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:123753286 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592517133021e
Content-Encoding: gzip