Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 08:56:08 GMT
Etag: W/"5a7c10a8-28aa"
Cache-Control: max-age=60
Via: cache10.l2et2[144,304-0,H], cache16.l2et2[146,0], kunlun5.cn250[163,200-0,H], kunlun3.cn250[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:104257357 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181608346381128e
Content-Encoding: gzip