Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Fri, 09 Feb 2018 01:10:05 GMT
Etag: W/"5a7cf4ed-28c9"
Cache-Control: max-age=60
Via: cache11.l2et2[166,304-0,H], cache24.l2et2[167,0], kunlun6.cn250[186,200-0,H], kunlun7.cn250[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:176140403 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181604092648978e
Content-Encoding: gzip