Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Fri, 09 Feb 2018 00:07:43 GMT
Etag: W/"5a7ce64f-2b45"
Cache-Control: max-age=60
Via: cache29.l2et2[137,304-0,H], cache6.l2et2[138,0], kunlun1.cn250[152,200-0,H], kunlun2.cn250[153,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608337475278e
Content-Encoding: gzip