Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 14:28:05 GMT
Etag: W/"5a7c5e75-27de"
Cache-Control: max-age=60
Via: cache1.l2et2[146,304-0,H], cache35.l2et2[163,0], kunlun1.cn250[177,200-0,H], kunlun7.cn250[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:121343016 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181608345751798e
Content-Encoding: gzip