Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Thu, 08 Feb 2018 13:21:36 GMT
Etag: W/"5a7c4ee0-2811"
Cache-Control: max-age=60
Via: cache4.l2et2[154,200-0,H], cache36.l2et2[155,0], kunlun7.cn250[172,200-0,M], kunlun2.cn250[189,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:1:260499263 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608339665642e
Content-Encoding: gzip