Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:11 GMT
Last-Modified: Thu, 08 Feb 2018 08:59:32 GMT
Etag: W/"5a7c1174-281b"
Cache-Control: max-age=60
Via: cache45.l2et2[171,304-0,H], cache24.l2et2[178,0], kunlun4.cn250[201,200-0,H], kunlun4.cn250[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:157589170 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181592519508176e
Content-Encoding: gzip