Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 04:15:08 GMT
Etag: W/"5a7d204c-288a"
Cache-Control: max-age=60
Via: cache16.l2et2[164,304-0,H], cache7.l2et2[165,0], kunlun4.cn250[189,200-0,H], kunlun1.cn250[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:169336415 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181592510631232e
Content-Encoding: gzip