Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 01:52:47 GMT
Etag: W/"5a7cfeef-28cd"
Cache-Control: max-age=60
Via: cache7.l2et2[166,304-0,H], cache46.l2et2[180,0], kunlun5.cn250[197,200-0,H], kunlun2.cn250[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:120517972 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181592512064095e
Content-Encoding: gzip