Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 14:28:57 GMT
Etag: W/"5a7c5ea9-2965"
Cache-Control: max-age=60
Via: cache17.l2et2[164,200-0,H], cache40.l2et2[165,0], kunlun5.cn250[196,200-0,M], kunlun7.cn250[202,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:3:74658668 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181608340468884e
Content-Encoding: gzip