Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Fri, 09 Feb 2018 05:21:14 GMT
Etag: W/"5a7d2fca-27f1"
Cache-Control: max-age=60
Via: cache16.l2et2[156,200-0,H], cache46.l2et2[167,0], kunlun3.cn250[182,200-0,M], kunlun3.cn250[190,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:4:344718967 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181608337527578e
Content-Encoding: gzip