Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 17:18:58 GMT
Etag: W/"5a7c8682-2bc3"
Cache-Control: max-age=60
Via: cache42.l2et2[142,304-0,H], cache11.l2et2[143,0], kunlun2.cn250[156,200-0,H], kunlun2.cn250[157,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:282334000 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612914302072e
Content-Encoding: gzip