Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Fri, 09 Feb 2018 03:03:23 GMT
Etag: W/"5a7d0f7b-2866"
Cache-Control: max-age=60
Via: cache19.l2et2[156,304-0,H], cache34.l2et2[157,0], kunlun3.cn250[173,200-0,H], kunlun5.cn250[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:257246168 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612894984000e
Content-Encoding: gzip