Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 11 Jan 2018 23:57:45 GMT
Etag: W/"5a57f9f9-29d8"
Cache-Control: max-age=60
Via: cache27.l2et2[167,304-0,H], cache6.l2et2[168,0], kunlun1.cn250[180,200-0,H], kunlun3.cn250[186,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93437717 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612898451930e
Content-Encoding: gzip