Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 15:49:31 GMT
Etag: W/"5a7c718b-28d9"
Cache-Control: max-age=60
Via: cache8.l2et2[155,304-0,H], cache43.l2et2[156,0], kunlun4.cn250[170,200-0,H], kunlun7.cn250[184,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:0:194448908 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181592508871363e
Content-Encoding: gzip