Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 15:15:41 GMT
Etag: W/"5a7c699d-28ed"
Cache-Control: max-age=60
Via: cache20.l2et2[139,304-0,H], cache7.l2et2[141,0], kunlun6.cn250[156,200-0,H], kunlun1.cn250[204,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:6:166748162 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181592508228802e
Content-Encoding: gzip