Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 03:58:38 GMT
Etag: W/"5a7d1c6e-2a43"
Cache-Control: max-age=60
Via: cache38.l2et2[164,304-0,H], cache34.l2et2[180,0], kunlun3.cn250[196,200-0,H], kunlun3.cn250[200,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349395221 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612909603945e
Content-Encoding: gzip