Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 08:25:13 GMT
Etag: W/"5a7c0969-2892"
Cache-Control: max-age=60
Via: cache43.l2et2[132,304-0,H], cache12.l2et2[145,0], kunlun3.cn250[159,200-0,H], kunlun6.cn250[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:329741456 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592509951743e
Content-Encoding: gzip