Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 09:05:47 GMT
Etag: W/"5a7c12eb-2916"
Cache-Control: max-age=60
Via: cache21.l2et2[172,304-0,H], cache12.l2et2[173,0], kunlun3.cn250[187,200-0,H], kunlun4.cn250[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:327789423 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181592505225746e
Content-Encoding: gzip