Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 01:09:18 GMT
Etag: W/"5a7cf4be-28fb"
Cache-Control: max-age=60
Via: cache32.l2et2[156,200-0,H], cache27.l2et2[158,0], kunlun6.cn250[172,200-0,M], kunlun6.cn250[187,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:2:149366088 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181604088383923e
Content-Encoding: gzip