Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 06:35:24 GMT
Etag: W/"5a7d412c-286d"
Cache-Control: max-age=60
Via: cache28.l2et2[168,200-0,H], cache47.l2et2[178,0], kunlun2.cn250[193,200-0,M], kunlun3.cn250[194,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:10:382737204 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612906463358e
Content-Encoding: gzip