Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 08:57:56 GMT
Etag: W/"5a7c1114-28cd"
Cache-Control: max-age=60
Via: cache14.l2et2[161,200-0,H], cache41.l2et2[174,0], kunlun5.cn250[203,200-0,M], kunlun4.cn250[217,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:2:70577444 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181592513067069e
Content-Encoding: gzip