Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 15:04:35 GMT
Etag: W/"5a7c6703-28c3"
Cache-Control: max-age=60
Via: cache6.l2et2[178,200-0,H], cache42.l2et2[179,0], kunlun6.cn250[194,200-0,M], kunlun6.cn250[206,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:2:128527722 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181608347441475e
Content-Encoding: gzip