Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 10:15:03 GMT
Etag: W/"5a7c2327-297a"
Cache-Control: max-age=60
Via: cache14.l2et2[164,304-0,H], cache5.l2et2[185,0], kunlun3.cn250[215,200-0,H], kunlun2.cn250[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:358169666 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608345716749e
Content-Encoding: gzip