Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 13:03:45 GMT
Etag: W/"5a7c4ab1-2800"
Cache-Control: max-age=60
Via: cache47.l2et2[166,200-0,H], cache28.l2et2[180,0], kunlun2.cn250[190,200-0,M], kunlun5.cn250[204,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:7:244066325 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181608347123974e
Content-Encoding: gzip