Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:32 GMT
Last-Modified: Thu, 08 Feb 2018 08:59:52 GMT
Etag: W/"5a7c1188-2ac3"
Cache-Control: max-age=60
Via: cache12.l2et2[156,304-0,H], cache16.l2et2[156,0], kunlun5.cn250[174,200-0,H], kunlun2.cn250[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608337475279e
Content-Encoding: gzip