Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Thu, 08 Feb 2018 09:05:21 GMT
Etag: W/"5a7c12d1-28c6"
Cache-Control: max-age=60
Via: cache30.l2et2[173,200-0,H], cache48.l2et2[174,0], kunlun5.cn250[185,200-0,M], kunlun1.cn250[197,0]
Age: 2
X-Cache: MISS TCP_REFRESH_MISS dirn:1:71164517 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181604088341398e
Content-Encoding: gzip