Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 01:52:45 GMT
Etag: W/"5a7cfeed-28ee"
Cache-Control: max-age=60
Via: cache43.l2et2[134,304-0,H], cache1.l2et2[135,0], kunlun7.cn250[149,200-0,H], kunlun6.cn250[161,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:312631675 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592512222155e
Content-Encoding: gzip