Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:53 GMT
Last-Modified: Thu, 08 Feb 2018 08:50:50 GMT
Etag: W/"5a7c0f6a-286b"
Cache-Control: max-age=60
Via: cache25.l2et2[167,304-0,H], cache2.l2et2[168,0], kunlun7.cn250[0,200-0,H], kunlun3.cn250[0,0]
Age: 54
X-Cache: HIT TCP_MEM_HIT dirn:8:290325853 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181604875207139e
Content-Encoding: gzip