Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 02:05:18 GMT
Etag: W/"5a7d01de-291f"
Cache-Control: max-age=60
Via: cache43.l2et2[144,304-0,H], cache2.l2et2[145,0], kunlun3.cn250[156,200-0,H], kunlun1.cn250[157,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:235927669 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181604084858822e
Content-Encoding: gzip