Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 13:24:40 GMT
Etag: W/"5a7c4f98-289e"
Cache-Control: max-age=60
Via: cache21.l2et2[157,200-0,H], cache48.l2et2[226,0], kunlun1.cn250[241,200-0,M], kunlun5.cn250[250,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:6:101382259 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181604093286490e
Content-Encoding: gzip