Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 09:09:58 GMT
Etag: W/"5a7c13e6-2869"
Cache-Control: max-age=60
Via: cache31.l2et2[166,304-0,H], cache18.l2et2[167,0], kunlun6.cn250[181,200-0,H], kunlun7.cn250[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181608342931342e
Content-Encoding: gzip