Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:05:12 GMT
Etag: W/"5a7d1df8-29ba"
Cache-Control: max-age=60
Via: cache14.l2et2[175,304-0,H], cache47.l2et2[177,0], kunlun5.cn250[190,200-0,H], kunlun2.cn250[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117395662 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181604082637672e
Content-Encoding: gzip