Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 08 Feb 2018 09:10:08 GMT
Etag: W/"5a7c13f0-2a29"
Cache-Control: max-age=60
Via: cache42.l2et2[154,304-0,H], cache37.l2et2[155,0], kunlun7.cn250[169,200-0,H], kunlun1.cn250[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:359185019 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612895374753e
Content-Encoding: gzip