Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 14:13:11 GMT
Etag: W/"5a7c5af7-2948"
Cache-Control: max-age=60
Via: cache16.l2et2[164,304-0,H], cache22.l2et2[165,0], kunlun2.cn250[195,200-0,H], kunlun4.cn250[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:269874188 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181608347391489e
Content-Encoding: gzip