Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 13:21:18 GMT
Etag: W/"5a7c4ece-2880"
Cache-Control: max-age=60
Via: cache12.l2et2[171,304-0,H], cache43.l2et2[172,0], kunlun4.cn250[186,200-0,H], kunlun1.cn250[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181592505248301e
Content-Encoding: gzip