Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Thu, 08 Feb 2018 23:04:50 GMT
Etag: W/"5a7cd792-298f"
Cache-Control: max-age=60
Via: cache10.l2et2[148,304-0,H], cache6.l2et2[148,0], kunlun6.cn250[177,200-0,H], kunlun6.cn250[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:166162290 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181612895014547e
Content-Encoding: gzip