Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 03:34:33 GMT
Etag: W/"5a7d16c9-27f2"
Cache-Control: max-age=60
Via: cache48.l2et2[163,304-0,H], cache48.l2et2[164,0], kunlun5.cn250[186,200-0,H], kunlun5.cn250[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:117166202 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181604082674529e
Content-Encoding: gzip