Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:53 GMT
Last-Modified: Fri, 09 Feb 2018 02:38:20 GMT
Etag: W/"5a7d099c-28c9"
Cache-Control: max-age=60
Via: cache42.l2et2[155,304-0,H], cache48.l2et2[172,0], kunlun1.cn250[0,200-0,H], kunlun5.cn250[0,0]
Age: 54
X-Cache: HIT TCP_MEM_HIT dirn:3:118457912 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181604875187674e
Content-Encoding: gzip