Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 00:04:59 GMT
Etag: W/"5a7ce5ab-291e"
Cache-Control: max-age=60
Via: cache9.l2et2[175,200-0,H], cache7.l2et2[191,0], kunlun4.cn250[202,200-0,M], kunlun1.cn250[237,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:0:156928260 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181592515572048e
Content-Encoding: gzip