Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 07:50:03 GMT
Etag: W/"5a7c012b-28dc"
Cache-Control: max-age=60
Via: cache25.l2et2[328,304-0,H], cache5.l2et2[329,0], kunlun6.cn250[344,200-0,H], kunlun7.cn250[356,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:7:315574018 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612907755888e
Content-Encoding: gzip