Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 11:45:52 GMT
Etag: W/"5a7c3870-27b0"
Cache-Control: max-age=60
Via: cache30.l2et2[164,304-0,H], cache46.l2et2[185,0], kunlun5.cn250[202,200-0,H], kunlun2.cn250[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110923572 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181592505292943e
Content-Encoding: gzip