Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:39:34 GMT
Etag: W/"5a7d2606-28a2"
Cache-Control: max-age=60
Via: cache24.l2et2[146,304-0,H], cache24.l2et2[147,0], kunlun6.cn250[166,200-0,H], kunlun4.cn250[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:178239757 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181604085942731e
Content-Encoding: gzip