Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:42:55 GMT
Last-Modified: Thu, 08 Feb 2018 10:12:21 GMT
Etag: W/"5a7c2285-27a9"
Cache-Control: max-age=60
Via: cache35.l2et2[139,200-0,H], cache2.l2et2[140,0], kunlun6.cn250[154,200-0,M], kunlun6.cn250[162,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:8:147844219 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:42:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181585760661753e
Content-Encoding: gzip