Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 02:01:04 GMT
Etag: W/"5a7d00e0-292c"
Cache-Control: max-age=60
Via: cache19.l2et2[161,304-0,H], cache36.l2et2[162,0], kunlun3.cn250[179,200-0,H], kunlun4.cn250[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:348006203 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181608341248402e
Content-Encoding: gzip