Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 12:03:16 GMT
Etag: W/"5a7c3c84-2b23"
Cache-Control: max-age=60
Via: cache17.l2et2[302,304-0,H], cache42.l2et2[303,0], kunlun3.cn250[332,200-0,H], kunlun1.cn250[346,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:336190330 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181608341211974e
Content-Encoding: gzip