Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 12:05:09 GMT
Etag: W/"5a7c3cf5-2b2e"
Cache-Control: max-age=60
Via: cache42.l2et2[150,304-0,H], cache48.l2et2[151,0], kunlun3.cn250[165,200-0,H], kunlun7.cn250[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:344746497 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181592505678793e
Content-Encoding: gzip