Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 09:00:30 GMT
Etag: W/"5a7c11ae-27d1"
Cache-Control: max-age=60
Via: cache44.l2et2[154,304-0,H], cache35.l2et2[155,0], kunlun2.cn250[166,200-0,H], kunlun4.cn250[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:267307537 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181604093294058e
Content-Encoding: gzip