Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:08 GMT
Last-Modified: Fri, 09 Feb 2018 05:48:12 GMT
Etag: W/"5a7d361c-280f"
Cache-Control: max-age=60
Via: cache11.l2et2[189,304-0,H], cache38.l2et2[199,0], kunlun2.cn250[213,200-0,H], kunlun6.cn250[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:284839542 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181612897374905e
Content-Encoding: gzip