Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Fri, 09 Feb 2018 02:50:53 GMT
Etag: W/"5a7d0c8d-29b3"
Cache-Control: max-age=60
Via: cache7.l2et2[151,304-0,H], cache42.l2et2[152,0], kunlun7.cn250[166,200-0,H], kunlun5.cn250[167,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306686230 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612916827857e
Content-Encoding: gzip