Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 14:06:09 GMT
Etag: W/"5a7c5951-2a61"
Cache-Control: max-age=60
Via: cache18.l2et2[166,304-0,H], cache4.l2et2[186,0], kunlun1.cn250[220,200-0,H], kunlun2.cn250[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:107540765 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608347397056e
Content-Encoding: gzip