Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 06:34:44 GMT
Etag: W/"5a7d4104-2875"
Cache-Control: max-age=60
Via: cache15.l2et2[146,304-0,H], cache9.l2et2[147,0], kunlun7.cn250[160,200-0,H], kunlun3.cn250[161,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181608341258269e
Content-Encoding: gzip