Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 10:31:51 GMT
Etag: W/"5a7c2717-28c5"
Cache-Control: max-age=60
Via: cache26.l2et2[172,200-0,H], cache5.l2et2[173,0], kunlun3.cn250[191,200-0,M], kunlun7.cn250[200,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:6:315159151 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181612913826963e
Content-Encoding: gzip