Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 04:49:26 GMT
Etag: W/"5a7d2856-2939"
Cache-Control: max-age=60
Via: cache18.l2et2[162,304-0,H], cache31.l2et2[170,0], kunlun5.cn250[189,200-0,H], kunlun3.cn250[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:119738383 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181612907483559e
Content-Encoding: gzip