Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Wed, 07 Feb 2018 07:39:51 GMT
Etag: W/"5a7aad47-2859"
Cache-Control: max-age=60
Via: cache7.l2et2[150,304-0,H], cache31.l2et2[151,0], kunlun5.cn250[165,200-0,H], kunlun5.cn250[285,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:92910169 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181612903335510e
Content-Encoding: gzip