Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 09 Feb 2018 06:13:07 GMT
Etag: W/"5a7d3bf3-2a37"
Cache-Control: max-age=60
Via: cache18.l2et2[149,200-0,H], cache2.l2et2[150,0], kunlun1.cn250[163,200-0,M], kunlun2.cn250[191,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:1:103816820 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612906088577e
Content-Encoding: gzip