Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Thu, 08 Feb 2018 08:55:58 GMT
Etag: W/"5a7c109e-28fb"
Cache-Control: max-age=60
Via: cache35.l2et2[152,304-0,H], cache44.l2et2[154,0], kunlun2.cn250[177,200-0,H], kunlun1.cn250[186,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:0:76812148 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612909867269e
Content-Encoding: gzip