Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 14:05:36 GMT
Etag: W/"5a7c5930-29e2"
Cache-Control: max-age=60
Via: cache13.l2et2[187,304-0,H], cache12.l2et2[207,0], kunlun3.cn250[220,200-0,H], kunlun4.cn250[229,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:2:348199937 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181592507786177e
Content-Encoding: gzip