Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:28 GMT
Last-Modified: Thu, 08 Feb 2018 15:18:36 GMT
Etag: W/"5a7c6a4c-28b0"
Cache-Control: max-age=60
Via: cache31.l2et2[165,304-0,H], cache16.l2et2[191,0], kunlun2.cn250[203,200-0,H], kunlun3.cn250[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:93843978 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181604097455661e
Content-Encoding: gzip