Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:09 GMT
Last-Modified: Fri, 12 Jan 2018 15:20:39 GMT
Etag: W/"5a58d247-2953"
Cache-Control: max-age=60
Via: cache18.l2et2[145,304-0,H], cache18.l2et2[146,0], kunlun4.cn250[161,200-0,H], kunlun2.cn250[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:132931904 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181612901087684e
Content-Encoding: gzip