Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Thu, 08 Feb 2018 09:03:28 GMT
Etag: W/"5a7c1260-28d4"
Cache-Control: max-age=60
Via: cache16.l2et2[179,200-0,H], cache7.l2et2[189,0], kunlun6.cn250[203,200-0,M], kunlun7.cn250[210,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:4:122515783 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8715181592514762399e
Content-Encoding: gzip