Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:28:10 GMT
Last-Modified: Thu, 08 Feb 2018 18:30:28 GMT
Etag: W/"5a7c9744-290a"
Cache-Control: max-age=60
Via: cache31.l2et2[165,304-0,H], cache6.l2et2[165,0], kunlun6.cn250[180,200-0,H], kunlun1.cn250[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:159394157 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:28:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8a15181612914318087e
Content-Encoding: gzip