Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 04:13:52 GMT
Etag: W/"5a7d2000-283d"
Cache-Control: max-age=60
Via: cache13.l2et2[159,304-0,H], cache16.l2et2[160,0], kunlun2.cn250[172,200-0,H], kunlun2.cn250[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:286933024 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181604086978476e
Content-Encoding: gzip