Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Thu, 08 Feb 2018 11:05:32 GMT
Etag: W/"5a7c2efc-2aa5"
Cache-Control: max-age=60
Via: cache13.l2et2[158,304-0,H], cache46.l2et2[185,0], kunlun7.cn250[203,200-0,H], kunlun2.cn250[218,0]
Age: 2
X-Cache: HIT TCP_REFRESH_HIT dirn:5:303359498 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 58
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181592508843575e
Content-Encoding: gzip