Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:09 GMT
Last-Modified: Fri, 09 Feb 2018 01:10:00 GMT
Etag: W/"5a7cf4e8-2b0a"
Cache-Control: max-age=60
Via: cache1.l2et2[173,304-0,H], cache48.l2et2[173,0], kunlun7.cn250[188,200-0,H], kunlun5.cn250[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181592505212585e
Content-Encoding: gzip