Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Thu, 08 Feb 2018 09:09:17 GMT
Etag: W/"5a7c13bd-2965"
Cache-Control: max-age=60
Via: cache19.l2et2[160,304-0,H], cache40.l2et2[161,0], kunlun5.cn250[176,200-0,H], kunlun2.cn250[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8915181608343196273e
Content-Encoding: gzip