Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:11 GMT
Last-Modified: Fri, 09 Feb 2018 01:19:10 GMT
Etag: W/"5a7cf70e-2907"
Cache-Control: max-age=60
Via: cache2.l2et2[153,304-0,H], cache13.l2et2[177,0], kunlun5.cn250[207,200-0,H], kunlun6.cn250[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:117063710 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8615181592519523429e
Content-Encoding: gzip