Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:20:33 GMT
Last-Modified: Fri, 09 Feb 2018 06:17:26 GMT
Etag: W/"5a7d3cf6-2a94"
Cache-Control: max-age=60
Via: cache39.l2et2[168,304-0,H], cache21.l2et2[169,0], kunlun6.cn250[185,200-0,H], kunlun5.cn250[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:20:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8515181608344063384e
Content-Encoding: gzip