Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Thu, 08 Feb 2018 09:04:19 GMT
Etag: W/"5a7c1293-291d"
Cache-Control: max-age=60
Via: cache5.l2et2[160,304-0,H], cache48.l2et2[181,0], kunlun1.cn250[197,200-0,H], kunlun3.cn250[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:125100114 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8815181604085973527e
Content-Encoding: gzip