Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 07:13:27 GMT
Last-Modified: Fri, 09 Feb 2018 05:05:52 GMT
Etag: W/"5a7d2c30-29dc"
Cache-Control: max-age=60
Via: cache35.l2et2[149,304-0,H], cache39.l2et2[160,0], kunlun7.cn250[172,200-0,H], kunlun4.cn250[174,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 07:13:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181604082652146e
Content-Encoding: gzip