Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 09 Feb 2018 06:54:10 GMT
Last-Modified: Fri, 09 Feb 2018 03:17:56 GMT
Etag: W/"5a7d12e4-27e8"
Cache-Control: max-age=60
Via: cache3.l2et2[162,200-0,H], cache27.l2et2[178,0], kunlun1.cn250[204,200-0,M], kunlun4.cn250[206,0]
Age: 1
X-Cache: MISS TCP_REFRESH_MISS dirn:10:884192418 mlen:-1
X-Swift-Savetime: Fri, 09 Feb 2018 06:54:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 7ae44a8415181592510406628e
Content-Encoding: gzip